{
  "name": "chainlesschain",
  "version": "5.0.3.54",
  "productVersion": "v5.0.3.54",
  "binariesVersion": "20260528",
  "private": true,
  "workspaces": [
    "desktop-app-vue",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd desktop-app-vue && npm run dev",
    "build": "cd desktop-app-vue && npm run build",
    "build:cli": "cd packages/cli && npm run build",
    "test": "cd packages/cli && npm test",
    "lint": "eslint . --ext .js,.vue,.ts",
    "validate:rules": "node scripts/validate-rules.js",
    "security:check": "npm audit && npm run validate:rules"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.15.0",
    "prettier": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "claude": "^0.1.1"
  },
  "overrides": {
    "cookie": "0.7.2",
    "diff": "8.0.3",
    "axios": "1.15.0",
    "protobufjs": ">=7.5.5",
    "tar": "7.5.20"
  }
}
