{
  "name": "chainlesschain-docs",
  "version": "5.0.2.54",
  "type": "module",
  "description": "ChainlessChain Documentation Website",
  "scripts": {
    "sync:design": "node scripts/sync-design-docs.js",
    "dev": "npm run sync:design && vitepress dev docs",
    "build": "npm run sync:design && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "chainlesschain",
    "documentation",
    "ukey",
    "simkey"
  ],
  "author": "ChainlessChain Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.3.11"
  }
}
